{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HackerNews": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0/",
    "RefreshIntervalSeconds": 60,
    "MaxParallelRequests": 5
  }
}
